# secured-json

./: README.md  pom.xml
src/main/java/com/example/securedjson/: BaseCryptoContext.java  CryptoModule.java  Encrypt.java  EncryptedDeserializerModifier.java  EncryptedJson.java  EncryptedJsonDeserializer.java  EncryptedJsonSerializer.java  EncryptedSerializerModifier.java  EncryptionException.java  EncryptionService.java  ICryptoContext.java  PasswordCryptoContext.java
src/main/resources/com/example/securedjson/: config.properties
src/test/java/com/example/securedjson/: CryptoDemoTest.java  CryptoGetterTest.java  CryptoModuleTest.java  CryptoPropertyTest.java  CryptoReloadTest.java  EncryptionServiceTest.java  PasswordCryptoContextTest.java  ValidationTest.java
src/test/java/com/example/securedjson/pojos/: ConstructorSecurePojo.java  InsecurePojo.java  SecureGetterPoJo.java  SecurePropertyPoJo.java
